<root>
 <spec>SV_spec.mcrl2</spec>
 <properties>
  <property>S2b_outer_door_pressure_check</property>
  <property>S2a_inner_door_vacuum_check</property>
  <property>S3_no_overfill_waiting_area</property>
  <property>S4a_outer_door_transfer_check</property>
  <property>S4b_inner_door_transfer_check</property>
  <property>S5_sluice_capacity_constraint</property>
  <property>S6_stage_processes_one_wafer</property>
  <property>S7a_pumping_sealed_chamber</property>
  <property>S7b_no_inner_door_during_pump</property>
  <property>S8_input_foup_collision_avoidance</property>
  <property>S9a_correct_ordering</property>
  <property>S9b_processing_between_entry_output</property>
 </properties>
 <jittyc>false</jittyc>
 <linearisation_method>regular</linearisation_method>
 <enumeration_limit>0</enumeration_limit>
</root>
