<root>
 <spec>SV_spec.mcrl2</spec>
 <properties>
  <property>L1</property>
  <property>Output checking</property>
  <property>door closing</property>
  <property>Wafer completion possibility</property>
  <property>Wafer can complete full flow</property>
  <property>Correct Ordering </property>
  <property>Processing happens between entry and output</property>
  <property>All wafers can complete </property>
  <property>Can pick from input FOUP</property>
  <property>Can place to output rack</property>
  <property>Can distribute wafers across sluices</property>
  <property>Both doors never open simultaneously</property>
  <property>Stage processes one wafer at a time</property>
  <property>Alarm blocks critical operations</property>
  <property>System can recover from alarm</property>
  <property>pumping requires sealed chamber</property>
  <property>outer door stuck test</property>
  <property>Can pump empty sluice</property>
  <property>Cannot open inner door without vacuum_achieved</property>
 </properties>
 <jittyc>false</jittyc>
 <linearisation_method>regular</linearisation_method>
 <enumeration_limit>0</enumeration_limit>
</root>
