<root>
 <spec>SV_spec.mcrl2</spec>
 <properties>
  <property>S1</property>
  <property>S2</property>
  <property>D1</property>
  <property>S3</property>
  <property>S4</property>
  <property>S5</property>
  <property>S6</property>
  <property>S7</property>
  <property>S8</property>
  <property>S9</property>
  <property>S10</property>
  <property>S11</property>
  <property>S12</property>
  <property>L1</property>
  <property>Output checking</property>
  <property>door closing</property>
  <property>Wafer completion possibility</property>
  <property>Wafer can complete full flow</property>
  <property>Correct Ordering </property>
  <property>Processing happens between entry and output</property>
  <property>All wafers can complete </property>
  <property>Can pick from input FOUP</property>
  <property>Can place to output rack</property>
  <property>Can distribute wafers across sluices</property>
  <property>Both doors never open simultaneously</property>
  <property>Cannot pump with doors open</property>
  <property>Stage processes one wafer at a time</property>
  <property>Alarm blocks critical operations</property>
  <property>System can recover from alarm</property>
 </properties>
 <jittyc>false</jittyc>
 <linearisation_method>regular</linearisation_method>
 <enumeration_limit>0</enumeration_limit>
</root>
