% S11 — During alarm, only safety actions may occur; all !alarm actions are forbidden
% (allowed during alarm: open/close doors, start_vent/atmosphere_achieved,
%  transfer_in(outside->buffer), transfer_out(buffer->outside), tau)

% No pump-down during alarm
(forall k:Nat. val(k < NUM_SLUICES) =>
  [ true* . trigger_alarm . (!restart_system)* . start_pump_down(s(k)) ] false)
&&

% No stage operations during alarm
(forall i:Nat. val(i < NUM_WAFERS) =>
  [ true* . trigger_alarm . (!restart_system)* .
    ( load_stage(w(i)) || start_projection(w(i)) || end_projection(w(i)) || unload_stage(w(i)) )
  ] false)
&&
% No input flow during alarm
(forall i:Nat. val(i < NUM_WAFERS) =>
  [ true* . trigger_alarm . (!restart_system)* . wafer_entered_system(w(i)) ] false)
&&
(forall i,c:Nat. val(i < NUM_WAFERS && c < NUM_FOUP_IN) =>
  [ true* . trigger_alarm . (!restart_system)* . pick(w(i), in_cell(c)) ] false)
&&
% No output completion or output-pick during alarm
(forall i:Nat. val(i < NUM_WAFERS) =>
  [ true* . trigger_alarm . (!restart_system)* . wafer_output(w(i)) ] false)
&&
(forall i,k:Nat. val(i < NUM_WAFERS && k < NUM_SLUICES) =>
  [ true* . trigger_alarm . (!restart_system)* . pick(w(i), sl_out(s(k))) ] false)
