% require an outer open somewhere before any transfer_in
forall i,k:Nat. val(i < NUM_WAFERS && k < NUM_SLUICES) =>
  [ true* . (!open_outer(s(k)))* . transfer_in(w(i), s(k)) ] false
&&
% forbid transfer_in after a close unless re-opened
forall i,k:Nat. val(i < NUM_WAFERS && k < NUM_SLUICES) =>
  [ true* . close_outer(s(k)) . (!open_outer(s(k)))* . transfer_in(w(i), s(k)) ] false
&&
% require an inner open before any transfer_out
forall i,k:Nat. val(i < NUM_WAFERS && k < NUM_SLUICES) =>
  [ true* . (!open_inner(s(k)))* . transfer_out(w(i), s(k)) ] false
&&
% forbid transfer_out after a close unless re-opened
forall i,k:Nat. val(i < NUM_WAFERS && k < NUM_SLUICES) =>
  [ true* . close_inner(s(k)) . (!open_inner(s(k)))* . transfer_out(w(i), s(k)) ] false